# PostgreSQL
DATABASE_URL=postgresql://cmms_fabrica_db_user:S4pFkolpe6Wx41wUs4d3DbWSyGwINHiN@dpg-cvt6qrje5dus73a3n1ig-a.oregon-postgres.render.com:5432/cmms_fabrica_db
DB_HOST=dpg-cvt6qrje5dus73a31nig-a
DB_NAME=cmms_fabrica_db
DB_USER=cmms_fabrica_db_user
DB_PASSWORD=S4pFkolpe6Wx41wUs4d3DbWSyGwINHiN
DB_PORT=5432
