MONGO_URI=mongodb+srv://pablolepratti:%40ndreA1824@cluster0.lyxd1je.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OPENAI_API_KEY=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
